{
  "name": "freetests",
  "version": "1.0.0",
  "description": "## Synopsis",
  "main": "cont.js",
  "dependencies": {
    "co": "^4.6.0",
    "daggy": "0.0.1",
    "data.task": "^3.0.0",
    "fantasy-frees": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrBoolean/freeky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrBoolean/freeky/issues"
  },
  "homepage": "https://github.com/DrBoolean/freeky#readme"
}
